# Women-s-safety-application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/womenssafetyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/womenssafetyapp/: Admin.java  AdminSplash.java  Dashboard.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyAdapter.java  NotificationUtils.java  Task.java  TaskAdapter.java  TaskViewHolder.java  UserModel.java  about_us.java  basic_law.java  basic_law1.java  cnt.java  contact.java  loginPage.java  register.java  self_defence.java  viewAlerts.java
app/src/main/res/drawable/: baseline_contacts_24.xml  baseline_login_24.xml  baseline_security.xml  top_left_oval.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin.xml  activity_admin_splash.xml  activity_basic_law.xml  activity_basic_law1.xml  activity_contact.xml  activity_dashboard.xml  activity_login_page.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_register.xml  activity_self_defence.xml  activity_sms.xml  activity_view_alerts.xml  locs.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/womenssafetyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
